MINNE_LIVE_PUBLISH_HOST=rtmp://localhost
MINNE_LIVE_PUBLISH_PORT=1935
MINNE_LIVE_PLAY_HOST=http://localhost
MINNE_LIVE_PLAY_PORT=8420
MINNE_LIVE_STREAM_KEY=stream
MINNE_LIVE_HTTP_PORT=8080
MINNE_LIVE_AUTH_SECRET=secret
MINNE_LIVE_SLACK_TOKEN=xoxp-123
MINNE_LIVE_SLACK_CLIENT_ID=123456
MINNE_LIVE_SLACK_CLIENT_SECRET=asdf2ef09dsf
MINNE_LIVE_MONGO_URI=mongodb://127.0.0.1/minnecrapolis-live
MINNE_LIVE_JWT_SECRET=secret